在Markdown或HTML中，有序列表嵌套无序列表的实现方式如下：

### Markdown实现示例
```markdown
1. 有序列表第一项
   - 无序子项A
   - 无序子项B
2. 有序列表第二项
   * 无序子项C
   + 无序子项D
```
渲染效果为：
1. 有序列表第一项
   - 无序子项A
   - 无序子项B
2. 有序列表第二项
   * 无序子项C
   + 无序子项D

**关键点**：
- 无序子项需缩进至少2-4个空格（或1个Tab）[5][8]
- 支持使用`-`、`*`或`+`作为无序列表标记[8]

### HTML实现示例
```html
<ol>
  <li>有序列表第一项
    <ul>
      <li>无序子项A</li>
      <li>无序子项B</li>
    </ul>
  </li>
  <li>有序列表第二项
    <ul type="square">
      <li>无序子项C</li>
      <li>无序子项D</li>
    </ul>
  </li>
</ol>
```
**特性**：
- 可通过`type`属性自定义无序列表符号（如`disc`、`circle`、`square`）[2][9]
- 嵌套需确保`<ul>`或`<ol>`标签包含在`<li>`标签内[6]

### 应用场景
这种结构适用于需要分步骤说明且包含并列细节的场景，如教程步骤中的注意事项或任务分解[1][7]。
